Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
  10    0002.991d.becc    DYNAMIC     Gi4/0/45
  10    0002.991f.13ac    DYNAMIC     Gi4/0/46
 265    6c79.b88b.4c15    DYNAMIC     Gi3/0/7
 265    de1f.1eef.320f    DYNAMIC     Gi4/0/48
  26    001e.be92.3562    DYNAMIC     Gi1/0/33
  26    001e.be92.35cc    DYNAMIC     Gi4/0/41
  26    001e.be92.36ca    DYNAMIC     Gi1/0/32
  26    08cc.6831.047a    DYNAMIC     Gi4/0/14
  26    08cc.6831.0738    DYNAMIC     Gi4/0/16
 773    009e.1e1a.fdac    DYNAMIC     Gi4/0/34
 773    187e.b905.4777    DYNAMIC     Gi4/0/34
 260    001e.be92.3562    DYNAMIC     Gi1/0/33
 260    001e.be92.35cc    DYNAMIC     Gi4/0/41
 260    001e.be92.36ca    DYNAMIC     Gi1/0/32
 260    009e.1e0e.575c    DYNAMIC     Gi1/0/29
 260    08cc.6831.047a    DYNAMIC     Gi4/0/14
 260    08cc.6831.0738    DYNAMIC     Gi4/0/16
 260    187e.b907.728b    DYNAMIC     Gi1/0/29
 260    a4bb.6d64.a458    DYNAMIC     Gi4/0/14
1767    001a.070e.90ac    DYNAMIC     Gi3/0/45
1767    001a.070e.90b2    DYNAMIC     Gi3/0/46
1767    001a.070e.90b9    DYNAMIC     Gi3/0/43
1767    001a.0712.ae08    DYNAMIC     Gi4/0/6
1767    accc.8e3f.2b15    DYNAMIC     Gi3/0/42
1767    accc.8e49.38ec    DYNAMIC     Gi3/0/44
1767    accc.8e63.0f20    DYNAMIC     Gi3/0/48
1767    accc.8eac.00b6    DYNAMIC     Gi1/0/43
1767    accc.8eb3.7e8c    DYNAMIC     Gi3/0/47
1771    000a.8304.9501    DYNAMIC     Gi1/0/45
1771    000a.8304.c3a5    DYNAMIC     Gi1/0/44
 199    b82c.a0d2.f06f    DYNAMIC     Gi4/0/47
1769    000e.dd61.fc0a    DYNAMIC     Gi1/0/11
1769    000e.ddf7.f801    DYNAMIC     Gi1/0/11
Total Mac Addresses for this criterion: 153