Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
  10    0002.991d.becc    DYNAMIC     Gi4/0/45
  10    0002.991f.13ac    DYNAMIC     Gi4/0/46
 265    0005.a609.d7b5    DYNAMIC     Gi3/0/2
 265    0005.a60e.42ad    DYNAMIC     Gi3/0/21
 265    0005.a60e.58e4    DYNAMIC     Gi3/0/16
 265    0005.a60e.9e38    DYNAMIC     Gi3/0/20
 265    0005.a617.b4a5    DYNAMIC     Gi3/0/1
 265    0005.a617.f28c    DYNAMIC     Gi3/0/12
 265    0005.a619.30b7    DYNAMIC     Gi3/0/13
 265    0005.a61e.49cf    DYNAMIC     Gi3/0/22
 265    000a.8302.0526    DYNAMIC     Gi1/0/47
 265    000a.8302.10e6    DYNAMIC     Gi1/0/48
 265    000d.ad03.6861    DYNAMIC     Gi3/0/5
 265    000d.ad04.4cea    DYNAMIC     Gi3/0/14
 265    000d.ad04.4f66    DYNAMIC     Gi1/0/13
 265    000d.ad04.4f9b    DYNAMIC     Gi1/0/29
 265    000d.ad04.4fce    DYNAMIC     Gi1/0/22
 265    000d.ad04.4fcf    DYNAMIC     Gi1/0/30
 265    000d.ad04.4fe4    DYNAMIC     Gi1/0/5
 265    000d.ad04.4fe8    DYNAMIC     Gi1/0/6
 265    000d.ad04.6198    DYNAMIC     Gi1/0/26
 265    000d.ad04.625a    DYNAMIC     Gi1/0/20
 265    000e.dd47.40ed    DYNAMIC     Gi3/0/19
 265    000e.dd4b.e95b    DYNAMIC     Gi3/0/3
 265    000e.ddf1.4e01    DYNAMIC     Gi3/0/3
 265    000e.ddfb.bc35    DYNAMIC     Gi3/0/19
 265    0010.74a5.018a    DYNAMIC     Gi3/0/23
 265    0040.9d43.3597    DYNAMIC     Gi3/0/15
 265    004e.35c5.530e    DYNAMIC     Gi3/0/38
 265    004e.35c5.5f76    DYNAMIC     Gi3/0/31
 265    004e.35c5.6020    DYNAMIC     Gi3/0/35
 265    004e.35c5.6140    DYNAMIC     Gi3/0/37
 265    004e.35c5.6180    DYNAMIC     Gi3/0/36
 265    004e.35c5.62a6    DYNAMIC     Gi3/0/34
 265    004e.35c5.63b0    DYNAMIC     Gi3/0/33
 265    004e.35c5.640a    DYNAMIC     Gi3/0/39
 265    004e.35c5.649e    DYNAMIC     Gi3/0/40
 265    004e.35c5.64c0    DYNAMIC     Gi3/0/30
 265    004e.35c5.6552    DYNAMIC     Gi3/0/32
 265    6c79.b88b.4c15    DYNAMIC     Gi3/0/7
 265    9c93.4e96.71a9    DYNAMIC     Gi4/0/8
 265    de1f.1eef.320f    DYNAMIC     Gi4/0/48
  26    001e.be92.3562    DYNAMIC     Gi1/0/33
  26    001e.be92.35cc    DYNAMIC     Gi4/0/41
  26    001e.be92.36ca    DYNAMIC     Gi1/0/32
  26    08cc.6831.047a    DYNAMIC     Gi4/0/14
  26    08cc.6831.0738    DYNAMIC     Gi4/0/16
 227    0020.fc34.dff4    DYNAMIC     Gi1/0/1
 773    009e.1e0e.575c    DYNAMIC     Gi1/0/9
 773    187e.b907.728b    DYNAMIC     Gi1/0/9
 773    c45a.b1e6.62f4    DYNAMIC     Gi3/0/9
 222    0020.fc32.807b    DYNAMIC     Gi1/0/28
 260    001e.be92.3562    DYNAMIC     Gi1/0/33
 260    001e.be92.35cc    DYNAMIC     Gi4/0/41
 260    001e.be92.36ca    DYNAMIC     Gi1/0/32
 260    009e.1e1a.fdac    DYNAMIC     Gi1/0/21
 260    009e.1e20.a999    DYNAMIC     Gi4/0/22
 260    08cc.6831.047a    DYNAMIC     Gi4/0/14
 260    08cc.6831.0738    DYNAMIC     Gi4/0/16
 260    187e.b905.4777    DYNAMIC     Gi1/0/21
 260    187e.b907.64d2    DYNAMIC     Gi4/0/22
 260    a4bb.6d64.a458    DYNAMIC     Gi4/0/14
 260    d08e.7903.4137    DYNAMIC     Gi4/0/13
1767    001a.070e.90ac    DYNAMIC     Gi3/0/45
1767    001a.070e.90b2    DYNAMIC     Gi3/0/46
1767    001a.070e.90b9    DYNAMIC     Gi3/0/43
1767    001a.0712.ae08    DYNAMIC     Gi4/0/6
1767    accc.8e3f.2b15    DYNAMIC     Gi3/0/42
1767    accc.8e63.0f20    DYNAMIC     Gi3/0/48
1767    accc.8eac.00b6    DYNAMIC     Gi1/0/43
1767    accc.8eb3.7e8c    DYNAMIC     Gi3/0/47
1771    000a.8304.9501    DYNAMIC     Gi1/0/45
1771    000a.8304.c3a5    DYNAMIC     Gi1/0/44
 199    b82c.a0d2.f06f    DYNAMIC     Gi4/0/47
1769    000e.dd61.fc0a    DYNAMIC     Gi1/0/11
1769    000e.dd61.fdd5    DYNAMIC     Gi1/0/24
1769    000e.dd61.fdd6    DYNAMIC     Gi1/0/18
1769    000e.dd61.fdd7    DYNAMIC     Gi1/0/3
1769    000e.ddf7.f801    DYNAMIC     Gi1/0/11
1769    000e.ddf7.f97a    DYNAMIC     Gi1/0/24
1769    000e.ddf7.f97b    DYNAMIC     Gi1/0/18
1769    000e.ddf7.f97c    DYNAMIC     Gi1/0/3
1769    001d.c196.c0e3    DYNAMIC     Gi1/0/4
1769    0060.74f7.b2d4    DYNAMIC     Gi1/0/2
1769    0060.74f7.cbd4    DYNAMIC     Gi1/0/23
1769    0060.74f8.e8ba    DYNAMIC     Gi1/0/17
1769    0060.74fb.cda6    DYNAMIC     Gi1/0/10
Total Mac Addresses for this criterion: 212