
Current configuration : 41213 bytes
!
! Last configuration change at 06:10:07 PST Tue Jan 10 2023
!
version 16.9
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service compress-config
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname AAH-ACC-111
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered informational
no logging console
no logging monitor
enable secret 5 $1$H/b/$lH809vb7/GtkejSB203FW0
!
aaa new-model
aaa local authentication attempts max-fail 5
!
!
aaa group server radius SCU-radius
 server name ntgras01
 server name ntgras02
!
aaa group server tacacs+ SCU-tacacs
 server name clearpass
 server name lc-acp-1
 server name ss-acp-1
!
aaa authentication login default group SCU-tacacs group SCU-radius local
aaa authentication enable default none
aaa authorization console
aaa authorization exec default group SCU-tacacs group SCU-radius local if-authenticated 
aaa authorization commands 15 default group SCU-tacacs local if-authenticated 
aaa accounting exec default start-stop group SCU-tacacs
aaa accounting commands 0 default start-stop group SCU-tacacs
aaa accounting commands 1 default start-stop group SCU-tacacs
aaa accounting commands 7 default start-stop group SCU-tacacs
aaa accounting commands 15 default start-stop group SCU-tacacs
aaa accounting connection default start-stop group SCU-tacacs
aaa accounting system default start-stop group SCU-tacacs
!
!
!
!
!
!
aaa session-id common
boot system switch all flash:packages.conf
clock timezone PST -8 0
clock summer-time PDT recurring
switch 1 provision ws-c3850-48u
switch 2 provision ws-c3850-48u
switch 3 provision ws-c3850-48u
switch 4 provision ws-c3850-48u
!
!
!
!
call-home
 contact-email-addr net-eng@scu.edu
 no http secure server-identity-check
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
  destination address http https://172.17.254.101/Transportgateway/services/DeviceRequestHandler 
!
!
!
!
!
ip device tracking probe auto-source override
ip device tracking probe delay 60
ip dhcp bootp ignore
!
!
!
no ip igmp snooping vlan 26
login on-success log
!
!
!
!
!
vtp domain SCU
vtp mode transparent
udld enable

ipv6 neighbor tracking auto-source override
!
!
table-map policed-dscp
 map from  0 to 8
 map from  10 to 8
 map from  18 to 8
 map from  24 to 8
 map from  46 to 8
 default copy
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
table-map AutoQos-4.0-Trust-Dscp-Table
 default copy
!
!
crypto pki trustpoint TP-self-signed-244770276
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-244770276
 revocation-check none
 rsakeypair TP-self-signed-244770276
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check none
!
!
crypto pki certificate chain TP-self-signed-244770276
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343437 37303237 36301E17 0D313630 34323830 39323630 
  325A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3234 34373730 
  32373630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  C64C418E C6EB5C24 BED4B153 EC1A830D F477409F 6F10A1D2 11079015 39412235 
  6EB11736 FBF9A18A F9FA3076 EFEE2A96 4F2DAAAF 352DE14D 338C20A3 CBFC1845 
  70EC32D6 CD6C02B3 6BF6A9FD 008F3137 0E8D0D5E 3B183241 7D04CA60 DB68FB2F 
  1B508405 3D2E08DD A0286B2F 6A2BCFE9 67B518A5 5B40ADAE 7213BD41 B856487B 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014D6 7E089A36 58A16A2A F4543537 0CB2A490 5087CC30 1D060355 
  1D0E0416 0414D67E 089A3658 A16A2AF4 5435370C B2A49050 87CC300D 06092A86 
  4886F70D 01010505 00038181 00427A1C 7168B375 50D683F9 8C6D89FB 7CD349F0 
  73FCE0D6 9778CDC3 BC76DABE 02BB9802 54702E1A 3E2BE796 A736AC79 038C0CC5 
  7C102F2A 63FD9BF6 B69AC9D6 096EEE68 B41443B8 D09F0B22 1B1BD108 C731704F 
  29CCB202 0898041A 3E732469 E17B0274 854F8AA9 314E57F8 5CE5EF49 DEC910F7 
  18A2C851 A0A4C6CF DE3EFECE 9A
  	quit
crypto pki certificate chain DNAC-CA
 certificate ca 00B8715EFD4340DAE6
  308202F7 308201DF A0030201 02020900 B8715EFD 4340DAE6 300D0609 2A864886 
  F70D0101 0B050030 12311030 0E060355 04030C07 6B756265 2D636130 1E170D31 
  38313231 31303035 3933385A 170D3231 30393036 30303539 33385A30 12311030 
  0E060355 04030C07 6B756265 2D636130 82012230 0D06092A 864886F7 0D010101 
  05000382 010F0030 82010A02 82010100 9EDFF514 66FE8A07 A0CA8CD4 E8B235A8 
  A0C5F6F1 64681140 292C0861 FE24FA43 3F66C046 8EC91551 58E13728 F18EF213 
  EFB13124 E76D9954 34CC843B 90C817FD CC4EADB2 F89E0120 FFCB3861 DBCBC679 
  691E317D 01FCE192 8B51C923 EB79AB3F 32149B21 B096AF30 273F1A4A 67108D4E 
  EB826271 E1113917 3A7A9B7B 8A168AB4 983F642B 5CB07E99 EFBF32A9 2A643E0B 
  E900348F B1C21F73 072AAEB9 2800D280 E92CDB9A 38267C52 037153E7 1E91E9B7 
  F0F9DFF4 28F9AB13 B371AF71 D3FAEBFD E0E24C6D 35EEA76A FEDE2D89 5671BD0B 
  C07279CA 014CF9DE 1045DB73 7FA2FF2C 1A282889 F5B6B651 05832F8C 0E5FBC85 
  8E8168A0 BFC2339F 604E2EE1 2F9AC143 02030100 01A35030 4E301D06 03551D0E 
  04160414 EF98E8C7 41FD5CD3 B5E24773 9819DFBA F6602AA1 301F0603 551D2304 
  18301680 14EF98E8 C741FD5C D3B5E247 739819DF BAF6602A A1300C06 03551D13 
  04053003 0101FF30 0D06092A 864886F7 0D01010B 05000382 01010037 CF1E8FF7 
  7BA78B41 CD091F4F C7361729 09172C01 4BB044F1 CBC31A2D BD01E550 697FDC61 
  28DC19F2 B7C0162C 6F8743DF FEAC3D55 97C4C8D1 44BBC8F3 D9A7EE28 A25CFEAF 
  9EF94CE2 D807D8EA 3728AFFE A9D7B190 E636919D FF22A9D4 C5DF7E46 82FEBF4E 
  1C8F621A 600A5D66 165C7D7A D12AEC05 FF43B3D6 70782823 69451362 52E3383F 
  F7389495 FD0A821A F31772B6 138F6606 44B0D22D 2E91CB32 A4BB6537 DB207314 
  4EEA4355 D60C0C08 D13556C3 863420BB 45A79216 1E68751E 2F8BAD2C E0C7C62F 
  4F8349C2 D94B904A E48BF9F6 4DDADD5B 15AD950D E93C19F4 96AEC2FB 5038461A 
  AA748D23 453DD56E 9D3BF02C 6C12A040 245A693A A9CF2826 0043EC
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license boot level ipbasek9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree portfast bpdufilter default
spanning-tree extend system-id
archive
 log config
  logging enable
memory free low-watermark processor 20000
file verify auto
!
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause arp-inspection
errdisable recovery interval 120
!
username admin privilege 15 secret 5 $1$IKES$4cfnsK/2eWxwCNQyK4aT11
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
hw-switch switch 1 logging onboard message
hw-switch switch 2 logging onboard message
hw-switch switch 3 logging onboard message
hw-switch switch 4 logging onboard message
!
vlan configuration 26
!
vlan 10
 name Management
!
vlan 26,199,222 
!
vlan 227
 name AT-ClassCap-AAH
!
vlan 260,265,773,1767 
!
vlan 1771
 name PhySecSys-AAH
lldp run
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any AutoQos-4.0-Voip-Data-CiscoPhone-Class
 match cos  5 
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any AutoQos-4.0-Voip-Signal-CiscoPhone-Class
 match cos  3 
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Default-Class
 match access-group name AutoQos-4.0-Acl-Default
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
policy-map system-cpp-policy
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Trust-Dscp-Input-Policy
 class class-default
  set dscp dscp table AutoQos-4.0-Trust-Dscp-Table
policy-map AutoQos-4.0-CiscoPhone-Input-Policy
 class AutoQos-4.0-Voip-Data-CiscoPhone-Class
  set dscp ef
  police cir 128000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Voip-Signal-CiscoPhone-Class
  set dscp cs3
  police cir 32000 bc 8000
   conform-action transmit 
   exceed-action set-dscp-transmit dscp table policed-dscp
 class AutoQos-4.0-Default-Class
  set dscp default
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description UPLINK TO AGG SWITCHES
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,26,199,222,227,260,265,773,1767,1771
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 227
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 773
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 description Panopto device
 switchport access vlan 222
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 773
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 1767
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 description Salto Hotsport SALTO-CU4K-04C3A5
 switchport access vlan 1771
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 1771
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
 description UPLINK TO 4500 Aggregation 
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,26,199,222,227,260,265,773,1767,1771
 switchport mode trunk
 ip arp inspection trust
 auto qos trust cos
 channel-group 1 mode active
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping trust
!
interface TenGigabitEthernet1/1/4
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
!
interface GigabitEthernet2/0/12
!
interface GigabitEthernet2/0/13
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!
interface GigabitEthernet2/0/21
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface GigabitEthernet2/0/29
!
interface GigabitEthernet2/0/30
!
interface GigabitEthernet2/0/31
!
interface GigabitEthernet2/0/32
!
interface GigabitEthernet2/0/33
!
interface GigabitEthernet2/0/34
!
interface GigabitEthernet2/0/35
!
interface GigabitEthernet2/0/36
!
interface GigabitEthernet2/0/37
!
interface GigabitEthernet2/0/38
!
interface GigabitEthernet2/0/39
!
interface GigabitEthernet2/0/40
!
interface GigabitEthernet2/0/41
!
interface GigabitEthernet2/0/42
!
interface GigabitEthernet2/0/43
!
interface GigabitEthernet2/0/44
!
interface GigabitEthernet2/0/45
!
interface GigabitEthernet2/0/46
!
interface GigabitEthernet2/0/47
!
interface GigabitEthernet2/0/48
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 260
 spanning-tree portfast
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
 description UPLINK TO 4500 Aggregation
 switchport trunk native vlan 10
 switchport trunk allowed vlan 10,26,199,222,227,260,265,773,1767,1771
 switchport mode trunk
 ip arp inspection trust
 auto qos trust cos
 channel-group 1 mode active
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/4
!
interface GigabitEthernet3/0/1
 description AVX-13
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/2
 description AVX-14
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/3
 description AVX-15
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/4
 description AVX-16
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/5
 description AVX-17
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/6
 description AVX-18
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/7
 description FAC-JACE-AAH-1stFloor
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/8
!
interface GigabitEthernet3/0/9
!
interface GigabitEthernet3/0/10
!
interface GigabitEthernet3/0/11
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/12
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/13
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/14
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/15
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/16
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/17
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/18
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/19
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/20
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/21
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/22
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/23
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/24
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/25
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/26
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/27
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/28
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/29
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/30
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 260
 spanning-tree portfast
!
interface GigabitEthernet3/0/31
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 260
 spanning-tree portfast
!
interface GigabitEthernet3/0/32
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/33
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/34
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/35
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/36
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/37
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/38
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/39
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/40
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/41
 description IPCamera-Cam001
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/42
 description IPCamera-Cam002
 switchport access vlan 1767
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/43
 description IPCamera-Cam003
 switchport access vlan 1767
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/44
 description 775-ART SOUTH PTZ
 switchport access vlan 1767
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/45
 description IPCamera-Cam005
 switchport access vlan 1767
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/46
 description IPCamera-Cam006
 switchport access vlan 1767
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/47
 description IPCamera-Cam007
 switchport access vlan 1767
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/0/48
 description IPCamera-Cam008
 switchport access vlan 1767
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet3/1/1
!
interface GigabitEthernet3/1/2
!
interface GigabitEthernet3/1/3
!
interface GigabitEthernet3/1/4
!
interface TenGigabitEthernet3/1/1
!
interface TenGigabitEthernet3/1/2
!
interface TenGigabitEthernet3/1/3
!
interface TenGigabitEthernet3/1/4
!
interface GigabitEthernet4/0/1
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/2
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/3
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/4
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/5
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/6
 switchport access vlan 1767
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/7
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/8
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/9
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/10
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/11
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/12
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/13
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/14
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet4/0/15
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/16
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet4/0/17
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/18
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/19
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/20
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/21
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/22
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/23
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/24
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/25
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/26
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/27
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/28
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/29
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/30
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/31
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/32
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/33
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/34
 switchport access vlan 773
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/35
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/36
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/37
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/38
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/39
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/40
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/41
 switchport access vlan 260
 switchport mode access
 switchport voice vlan 26
 no lldp transmit
 no lldp receive
 spanning-tree portfast
!
interface GigabitEthernet4/0/42
!
interface GigabitEthernet4/0/43
!
interface GigabitEthernet4/0/44
!
interface GigabitEthernet4/0/45
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet4/0/46
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet4/0/47
 description FireAlarm 1
 switchport access vlan 199
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/0/48
 description FireAlarm 2
 switchport access vlan 265
 switchport mode access
 switchport voice vlan 26
 spanning-tree portfast
!
interface GigabitEthernet4/1/1
!
interface GigabitEthernet4/1/2
!
interface GigabitEthernet4/1/3
!
interface GigabitEthernet4/1/4
!
interface TenGigabitEthernet4/1/1
!
interface TenGigabitEthernet4/1/2
!
interface TenGigabitEthernet4/1/3
!
interface TenGigabitEthernet4/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.101.6.130 255.255.255.0
!
ip default-gateway 10.101.6.129
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Vlan10
ip ssh source-interface Vlan10
ip ssh version 2
!
ip access-list extended AutoQos-4.0-Acl-Default
 permit ip any any
ip access-list extended switch-mgmt-access
 permit ip 172.19.39.0 0.0.0.31 any log
 permit ip 129.210.13.0 0.0.0.255 any log
 permit ip 172.31.32.8 0.0.0.7 any log
 permit ip host 172.17.254.126 any log
 permit ip host 129.210.253.142 any log
 permit ip host 10.255.252.254 any log
 permit ip host 172.17.254.113 any log
 permit ip 172.31.0.32 0.0.0.1 any log
 permit ip 172.19.39.32 0.0.0.15 any log
!
logging source-interface Vlan10
logging host 172.17.254.100
!
!
ipv6 neighbor tracking auto-source override
!
!
snmp-server community SCU@dm1n RW
snmp-server community SCUl0Ok RO
snmp-server location LC DATACENTER - LAB
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config
snmp-server host 172.17.254.113 SCUl0Ok 
snmp-server host 129.210.253.142 version 2c public 
tacacs-server timeout 2
tacacs-server key 7 073B7043601A0C37474521040E1A3A65796765073F024E060C00137C6A7C26472D21
tacacs server lc-acp-1
 address ipv4 172.31.0.32
tacacs server ss-acp-1
 address ipv4 172.31.0.33
tacacs server clearpass
 address ipv4 172.31.0.34
!
radius-server attribute 31 send nas-port-detail
!
radius server ntgras01
 address ipv4 172.17.254.102 auth-port 1812 acct-port 1813
 timeout 2
 key 7 13513C4B2D4A121C3822220018
!
radius server ntgras02
 address ipv4 172.17.254.103 auth-port 1812 acct-port 1813
 timeout 2
 key 7 115D325C31541D3A172C211705
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^CC
**********************************************************************************
Hostname: AAH-ACC-011
**********************************************************************************^C
banner login ^CC
**********************************************************************************
NOTICE TO USERS
This system is solely for the use of authorized users for official purposes.
Users (authorized or unauthorized) have no explicit or implicit expectation of
privacy. Any or all uses of this system and all files on this system may be
intercepted, monitored, recorded, copied, audited, inspected, and disclosed to
authorized site and law enforcement personnel.
By using this system, the user consents to such interception, monitoring,
recording, copying, auditing, inspection, and disclosure at the discretion
of authorized site.
Unauthorized or improper use of this system may result in administrative
disciplinary action and civil and criminal penalties. By continuing to use this
system you indicate your awareness of and consent to these terms and
conditions of use.
LOG OFF IMMEDIATELY if you do not agree to the conditions stated in this warning.
**********************************************************************************^C
!
line con 0
 password 7 1514041E502B2F29213D
 logging synchronous
 stopbits 1
line aux 0
 no exec
 stopbits 1
line vty 0 4
 access-class switch-mgmt-access in
 exec-timeout 15 0
 password 7 07092E5E1A081D081E1C
 logging synchronous
 length 0
 transport preferred ssh
 transport input ssh
line vty 5 15
 access-class switch-mgmt-access in
 exec-timeout 15 0
 password 7 121F0A05460A08092325
 logging synchronous
 transport input ssh
!
scheduler interval 500
ntp server 129.210.250.212
ntp server 129.210.250.213
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
end